DB_HOST=mysql
DB_USER=root
DB_PASSWORD=testpass123
DB_NAME=codeChallengeHub
DB_PORT=3306
JUDGE_URL=http://judge:8081
MAX_CONCURRENT_RUNS=5


# DB_HOST=localhost
# DB_USER=amabilis
# DB_PASSWORD=amabilisfi20050921
# DB_NAME=codeChallemgehub
# DB_PORT=3306